<?php
/*5.Написать функцию, которая выводит список файлов в
заданной директории, которые содержат искомое слово.
Директория и искомое слово задаются как параметры функции.*/



function listFileDir($dir){//Создаем функцию с параметром $dir
    $list = scandir($dir); //В переменную $list заисываемданные полученные при помощи функции scandir
    foreach (glob("*.txt") as $list ) {
        echo $list  .'<br>'; //Выводим файлы с заданной дирректории
    }

}


listFileDir('../');//Задаем путь к директории





}
?>